spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=CSYE6225
spring.datasource.password=12345678
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.hikari.max-lifetime=600000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
