spring.datasource.url=jdbc:mysql://<>:3306/csye7125
spring.datasource.username=tfk8
spring.datasource.password=tfk8password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.hikari.max-lifetime=600000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
