spring.datasource.url=jdbc:mysql://terraform-20221209024708000200000002.chynyo8bm3to.us-east-1.rds.amazonaws.com:3306/csye7125
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test

spring.datasource.username=tfk8
spring.datasource.password=tfk8password
# spring.datasource.username=CSYE7125
# spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.hikari.max-lifetime=600000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

# spring.kafka.bootstrap-servers=127.0.0.1:9092
# spring.kafka.topic=tasks

spring.kafka.bootstrap-servers=10.0.101.35:9092
spring.kafka.topic=tasks

# spring.elasticsearch.server.hostname=127.0.0.1
# spring.elasticsearch.server.portno=9200

spring.elasticsearch.server.hostname=10.0.101.86
spring.elasticsearch.server.portno=9200

# spring.data.elasticsearch.cluster-name=elasticsearch
# spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# spring.elasticsearch.uris=[127.0.0.1:9200]
